# NODE_ENV = development
NODE_ENV = production

DATABASE_URL = mongodb+srv://Sujeet:<password>@meeting.lejmk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASS = sujeet22
USERNAME = Sujeet